========================================
   TEST CREDENTIALS FOR EMPLOYEE ATTENDANCE SYSTEM
========================================

After running: npm run seed (in backend folder)

MANAGERS:
---------
1. Alice Manager
   Email: alice.manager@example.com
   Password: manager123
   Department: HR

2. Bob Manager
   Email: bob.manager@example.com
   Password: manager123
   Department: Engineering

EMPLOYEES:
----------
1. Charlie Employee
   Email: charlie.employee@example.com
   Password: employee123
   Employee ID: EMP001
   Department: HR

2. Dana Employee
   Email: dana.employee@example.com
   Password: employee123
   Employee ID: EMP002
   Department: Engineering

3. Eli Employee
   Email: eli.employee@example.com
   Password: employee123
   Employee ID: EMP003
   Department: Engineering

========================================
NOTE: These passwords are displayed in the console
      when you run: npm run seed
========================================



